version=11
hindex=102566
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=24&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=469227&in=0&out=469227&thumb=230000&seqcachename=Seq9_1642060562_18467&thumbpos=230000&timelinepos=469227&selected=1
h=220&type=5&name=20220113_121143.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5CCaptures%5C20220113_121143.mp4&note=&creationtime=1642034582&hfolder=7&hlinked=222&in=0&out=25434&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=222&type=3&sphen=0&sphho=0&sphve=0&name=20220113_121143.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5CCaptures%5C20220113_121143.mp4&note=&creationtime=1642034582&stereoformat=0&stereostretch=0&hfolder=6&hlinked=220&in=0&out=25434&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1315&type=5&name=registration.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5Cregistration.mp4&note=&creationtime=1642035543&hfolder=7&hlinked=1317&in=0&out=23534&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=1317&type=3&sphen=0&sphho=0&sphve=0&name=registration.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5Cregistration.mp4&note=&creationtime=1642035543&stereoformat=0&stereostretch=0&hfolder=6&hlinked=1315&in=0&out=23534&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3565&type=5&name=2022-01-13%2012-31-51.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C2022-01-13%2012-31-51.mp4&note=&creationtime=1642035712&hfolder=7&hlinked=3567&in=0&out=10900&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=3567&type=3&sphen=0&sphho=0&sphve=0&name=2022-01-13%2012-31-51.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C2022-01-13%2012-31-51.mp4&note=&creationtime=1642035712&stereoformat=0&stereostretch=0&hfolder=6&hlinked=3565&in=0&out=10900&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8444&type=5&name=reg.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5Creg.mp4&note=&creationtime=1642036088&hfolder=7&hlinked=8446&in=0&out=52484&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=8446&type=3&sphen=0&sphho=0&sphve=0&name=reg.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5Creg.mp4&note=&creationtime=1642036088&stereoformat=0&stereostretch=0&hfolder=6&hlinked=8444&in=0&out=52484&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=13411&type=5&name=2022-01-13%2012-57-44.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C2022-01-13%2012-57-44.mp4&note=&creationtime=1642037265&hfolder=7&hlinked=13413&in=0&out=41350&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=13413&type=3&sphen=0&sphho=0&sphve=0&name=2022-01-13%2012-57-44.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C2022-01-13%2012-57-44.mp4&note=&creationtime=1642037265&stereoformat=0&stereostretch=0&hfolder=6&hlinked=13411&in=0&out=41350&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=23260&type=5&name=2022-01-13%2013-03-14.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C2022-01-13%2013-03-14.mp4&note=&creationtime=1642037594&hfolder=7&hlinked=23262&in=0&out=72700&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=23262&type=3&sphen=0&sphho=0&sphve=0&name=2022-01-13%2013-03-14.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C2022-01-13%2013-03-14.mp4&note=&creationtime=1642037594&stereoformat=0&stereostretch=0&hfolder=6&hlinked=23260&in=0&out=72700&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=33516&type=5&name=1.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C1.mp4&note=&creationtime=1642041522&hfolder=7&hlinked=33518&in=0&out=76367&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=33518&type=3&sphen=0&sphho=0&sphve=0&name=1.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C1.mp4&note=&creationtime=1642041522&stereoformat=0&stereostretch=0&hfolder=6&hlinked=33516&in=0&out=76367&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=42710&type=5&name=2.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C2.mp4&note=&creationtime=1642042283&hfolder=7&hlinked=42712&in=0&out=102267&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=42712&type=3&sphen=0&sphho=0&sphve=0&name=2.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C2.mp4&note=&creationtime=1642042283&stereoformat=0&stereostretch=0&hfolder=6&hlinked=42710&in=0&out=102267&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=55205&type=5&name=3.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C3.mp4&note=&creationtime=1642043700&hfolder=7&hlinked=55207&in=0&out=55584&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=55207&type=3&sphen=0&sphho=0&sphve=0&name=3.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C3.mp4&note=&creationtime=1642043700&stereoformat=0&stereostretch=0&hfolder=6&hlinked=55205&in=0&out=55584&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=59048&type=5&name=4.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C4.mp4&note=&creationtime=1642043957&hfolder=7&hlinked=59050&in=0&out=116384&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=59050&type=3&sphen=0&sphho=0&sphve=0&name=4.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C4.mp4&note=&creationtime=1642043957&stereoformat=0&stereostretch=0&hfolder=6&hlinked=59048&in=0&out=116384&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=77228&type=2&sphen=0&sphho=0&sphve=0&name=Untitled-1.jpg&path=C%3A%5CUsers%5Chp%5CDesktop%5CUntitled-1.jpg&note=&creationtime=1642033443&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=92195&type=5&name=5.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C5.mp4&note=&creationtime=1642044936&hfolder=7&hlinked=92197&in=0&out=79067&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=92197&type=3&sphen=0&sphho=0&sphve=0&name=5.mp4&path=C%3A%5CUsers%5Chp%5CVideos%5C5.mp4&note=&creationtime=1642044936&stereoformat=0&stereostretch=0&hfolder=6&hlinked=92195&in=0&out=79067&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=163
h=798&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=220&name=20220113_121143.mp4&offset=1951&in=851&out=24747&hlinked=797&fadeinduration=0&thumbpos=851&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2471&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1315&name=registration.mp4&offset=25847&in=2766&out=4201&hlinked=2470&fadeinduration=0&thumbpos=2766&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6879&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1315&name=registration.mp4&offset=27282&in=5592&out=16225&hlinked=6878&fadeinduration=0&thumbpos=5592&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7639&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1315&name=registration.mp4&offset=37915&in=16876&out=21617&hlinked=7638&fadeinduration=0&thumbpos=16876&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4047&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3565&name=2022-01-13%2012-31-51.mp4&offset=42656&in=1171&out=2754&hlinked=4046&fadeinduration=0&thumbpos=1171&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5975&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3565&name=2022-01-13%2012-31-51.mp4&offset=44239&in=3242&out=6842&hlinked=5974&fadeinduration=0&thumbpos=3242&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5167&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3565&name=2022-01-13%2012-31-51.mp4&offset=47839&in=7279&out=10767&hlinked=5166&fadeinduration=0&thumbpos=7279&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9270&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8444&name=reg.mp4&offset=51327&in=1091&out=11367&hlinked=9269&fadeinduration=0&thumbpos=6000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10188&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8444&name=reg.mp4&offset=61603&in=5684&out=10076&hlinked=10187&fadeinduration=0&thumbpos=5684&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10478&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8444&name=reg.mp4&offset=65995&in=20150&out=30004&hlinked=10477&fadeinduration=0&thumbpos=25000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=12180&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8444&name=reg.mp4&offset=75849&in=12001&out=19198&hlinked=12179&fadeinduration=0&thumbpos=12001&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=12434&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8444&name=reg.mp4&offset=83046&in=47997&out=51081&hlinked=12433&fadeinduration=0&thumbpos=49000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=14185&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13411&name=2022-01-13%2012-57-44.mp4&offset=86130&in=1058&out=16879&hlinked=14184&fadeinduration=0&thumbpos=8000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=15381&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13411&name=2022-01-13%2012-57-44.mp4&offset=101951&in=21394&out=25834&hlinked=15380&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21313&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13411&name=2022-01-13%2012-57-44.mp4&offset=106391&in=12917&out=15460&hlinked=21312&fadeinduration=0&thumbpos=12917&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21567&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13411&name=2022-01-13%2012-57-44.mp4&offset=108934&in=30920&out=33749&hlinked=21566&fadeinduration=0&thumbpos=32000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=24230&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=111763&in=0&out=10594&hlinked=24229&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=25206&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=122357&in=12880&out=20081&hlinked=25205&fadeinduration=0&thumbpos=16000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=26074&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=129558&in=21681&out=26367&hlinked=26073&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=26858&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=134244&in=28196&out=38027&hlinked=26857&fadeinduration=0&thumbpos=32000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=27724&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=144075&in=15212&out=18184&hlinked=27723&fadeinduration=0&thumbpos=15212&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=28740&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=147047&in=47643&out=54558&hlinked=28739&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=30086&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=153962&in=27287&out=28859&hlinked=30085&fadeinduration=0&thumbpos=28000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=30352&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=155534&in=57701&out=66903&hlinked=30351&fadeinduration=0&thumbpos=62000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=29342&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=164736&in=33451&out=34680&hlinked=29341&fadeinduration=0&thumbpos=34000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=29536&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23260&name=2022-01-13%2013-03-14.mp4&offset=165965&in=69361&out=71385&hlinked=29535&fadeinduration=0&thumbpos=70000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=34510&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33516&name=1.mp4&offset=167989&in=0&out=2861&hlinked=34509&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=37332&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33516&name=1.mp4&offset=170850&in=1430&out=3438&hlinked=37331&fadeinduration=0&thumbpos=2000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=37598&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33516&name=1.mp4&offset=172858&in=6877&out=22537&hlinked=37597&fadeinduration=0&thumbpos=14000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=38228&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33516&name=1.mp4&offset=188518&in=24051&out=47242&hlinked=38227&fadeinduration=0&thumbpos=34000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=35368&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33516&name=1.mp4&offset=211709&in=50080&out=63710&hlinked=35367&fadeinduration=0&thumbpos=56000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=36526&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33516&name=1.mp4&offset=225339&in=67306&out=70901&hlinked=36525&fadeinduration=0&thumbpos=68000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=43880&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=228934&in=1317&out=18819&hlinked=43879&fadeinduration=0&thumbpos=9000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=44854&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=246436&in=7527&out=17668&hlinked=44853&fadeinduration=0&thumbpos=12000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=45172&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=256577&in=44172&out=60144&hlinked=45171&fadeinduration=0&thumbpos=51000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=46236&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=272549&in=62914&out=68160&hlinked=46235&fadeinduration=0&thumbpos=63000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=46946&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=277795&in=22713&out=23916&hlinked=46945&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=47164&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=278998&in=71770&out=76950&hlinked=47163&fadeinduration=0&thumbpos=72000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=47706&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=284178&in=38475&out=40023&hlinked=47705&fadeinduration=0&thumbpos=39000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=47972&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=285726&in=80046&out=81524&hlinked=47971&fadeinduration=0&thumbpos=80046&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=48598&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=287204&in=27170&out=29120&hlinked=48597&fadeinduration=0&thumbpos=28000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=48900&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=289154&in=87375&out=95395&hlinked=48899&fadeinduration=0&thumbpos=90000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=54556&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42710&name=2.mp4&offset=297174&in=97213&out=99257&hlinked=54555&fadeinduration=0&thumbpos=97213&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=56051&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55205&name=3.mp4&offset=299218&in=0&out=5362&hlinked=56050&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=58121&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55205&name=3.mp4&offset=304580&in=2681&out=4150&hlinked=58120&fadeinduration=0&thumbpos=2681&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=58387&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55205&name=3.mp4&offset=306049&in=8299&out=23664&hlinked=58386&fadeinduration=0&thumbpos=15000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=57019&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55205&name=3.mp4&offset=321414&in=11832&out=17403&hlinked=57018&fadeinduration=0&thumbpos=11832&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=56753&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55205&name=3.mp4&offset=326985&in=34806&out=49138&hlinked=56752&fadeinduration=0&thumbpos=41000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=60326&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=341317&in=0&out=6468&hlinked=60325&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=60976&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=347785&in=3234&out=5575&hlinked=60975&fadeinduration=0&thumbpos=4000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=63674&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=350126&in=16649&out=23016&hlinked=63673&fadeinduration=0&thumbpos=18000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=65064&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=356493&in=11510&out=14326&hlinked=65063&fadeinduration=0&thumbpos=12000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=65390&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=359309&in=28647&out=30816&hlinked=65389&fadeinduration=0&thumbpos=28647&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=64518&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=361478&in=15408&out=18370&hlinked=64517&fadeinduration=0&thumbpos=16000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=64300&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=364440&in=36740&out=51651&hlinked=64299&fadeinduration=0&thumbpos=42000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=66832&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=379351&in=25825&out=27410&hlinked=66831&fadeinduration=0&thumbpos=26000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=67026&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=380936&in=54821&out=56817&hlinked=67025&fadeinduration=0&thumbpos=54821&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=65952&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=382932&in=63111&out=67048&hlinked=65951&fadeinduration=0&thumbpos=63111&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=67820&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=386869&in=22356&out=23331&hlinked=67819&fadeinduration=0&thumbpos=22356&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=68074&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=387844&in=69972&out=71790&hlinked=68073&fadeinduration=0&thumbpos=69972&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=69058&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=389662&in=73285&out=76436&hlinked=69057&fadeinduration=0&thumbpos=73285&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=69660&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=392813&in=25470&out=26495&hlinked=69659&fadeinduration=0&thumbpos=25470&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=69890&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=393838&in=79512&out=84479&hlinked=69889&fadeinduration=0&thumbpos=81000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=70536&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=398805&in=28159&out=29113&hlinked=70535&fadeinduration=0&thumbpos=28159&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=70790&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=399759&in=87341&out=93006&hlinked=70789&fadeinduration=0&thumbpos=90000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=71508&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=405424&in=30995&out=32663&hlinked=71507&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=71810&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=407092&in=98011&out=101065&hlinked=71809&fadeinduration=0&thumbpos=99000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=72766&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=410146&in=102781&out=104243&hlinked=72765&fadeinduration=0&thumbpos=102781&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=73404&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=411608&in=34765&out=35402&hlinked=73403&fadeinduration=0&thumbpos=35000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=73598&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59048&name=4.mp4&offset=412245&in=106153&out=107642&hlinked=73597&fadeinduration=0&thumbpos=106153&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=93921&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=413734&in=0&out=6013&hlinked=93920&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=97251&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=419747&in=2003&out=3323&hlinked=97250&fadeinduration=0&thumbpos=2003&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=97529&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=421067&in=9974&out=16505&hlinked=97528&fadeinduration=0&thumbpos=12000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=98167&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=427598&in=8254&out=9939&hlinked=98166&fadeinduration=0&thumbpos=9000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=98445&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=429283&in=19874&out=22222&hlinked=98444&fadeinduration=0&thumbpos=20000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=99087&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=431631&in=7408&out=9869&hlinked=99086&fadeinduration=0&thumbpos=7408&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=99437&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=434092&in=29604&out=46276&hlinked=99436&fadeinduration=0&thumbpos=36000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=100043&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=450764&in=23141&out=26776&hlinked=100042&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=100381&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=454399&in=53545&out=57450&hlinked=100380&fadeinduration=0&thumbpos=54000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=101151&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=458304&in=19151&out=22618&hlinked=101150&fadeinduration=0&thumbpos=19151&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=101477&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92195&name=5.mp4&offset=461771&in=67850&out=75306&hlinked=101476&fadeinduration=0&thumbpos=70000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=77486&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=77228&name=Untitled-1.jpg&offset=0&in=0&out=1951&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=797&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=222&name=20220113_121143.mp4&offset=1951&in=851&out=24747&hlinked=798&fadeinduration=0&thumbpos=851&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=2470&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1317&name=registration.mp4&offset=25847&in=2766&out=4201&hlinked=2471&fadeinduration=0&thumbpos=2766&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=6878&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1317&name=registration.mp4&offset=27282&in=5592&out=16225&hlinked=6879&fadeinduration=0&thumbpos=5592&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7638&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1317&name=registration.mp4&offset=37915&in=16876&out=21617&hlinked=7639&fadeinduration=0&thumbpos=16876&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=4046&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3567&name=2022-01-13%2012-31-51.mp4&offset=42656&in=1171&out=2754&hlinked=4047&fadeinduration=0&thumbpos=1171&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5974&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3567&name=2022-01-13%2012-31-51.mp4&offset=44239&in=3242&out=6842&hlinked=5975&fadeinduration=0&thumbpos=3242&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5166&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3567&name=2022-01-13%2012-31-51.mp4&offset=47839&in=7279&out=10767&hlinked=5167&fadeinduration=0&thumbpos=7279&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=9269&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8446&name=reg.mp4&offset=51327&in=1091&out=11367&hlinked=9270&fadeinduration=0&thumbpos=6000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=10187&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8446&name=reg.mp4&offset=61603&in=5684&out=10076&hlinked=10188&fadeinduration=0&thumbpos=5684&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=10477&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8446&name=reg.mp4&offset=65995&in=20150&out=30004&hlinked=10478&fadeinduration=0&thumbpos=25000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=12179&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8446&name=reg.mp4&offset=75849&in=12001&out=19198&hlinked=12180&fadeinduration=0&thumbpos=12001&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=12433&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8446&name=reg.mp4&offset=83046&in=47997&out=51081&hlinked=12434&fadeinduration=0&thumbpos=49000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=14184&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13413&name=2022-01-13%2012-57-44.mp4&offset=86130&in=1058&out=16879&hlinked=14185&fadeinduration=0&thumbpos=8000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=15380&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13413&name=2022-01-13%2012-57-44.mp4&offset=101951&in=21394&out=25834&hlinked=15381&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21312&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13413&name=2022-01-13%2012-57-44.mp4&offset=106391&in=12917&out=15460&hlinked=21313&fadeinduration=0&thumbpos=12917&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21566&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13413&name=2022-01-13%2012-57-44.mp4&offset=108934&in=30920&out=33749&hlinked=21567&fadeinduration=0&thumbpos=32000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=24229&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=111763&in=0&out=10594&hlinked=24230&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=25205&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=122357&in=12880&out=20081&hlinked=25206&fadeinduration=0&thumbpos=16000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=26073&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=129558&in=21681&out=26367&hlinked=26074&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=26857&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=134244&in=28196&out=38027&hlinked=26858&fadeinduration=0&thumbpos=32000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=27723&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=144075&in=15212&out=18184&hlinked=27724&fadeinduration=0&thumbpos=15212&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=28739&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=147047&in=47643&out=54558&hlinked=28740&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=30085&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=153962&in=27287&out=28859&hlinked=30086&fadeinduration=0&thumbpos=28000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=30351&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=155534&in=57701&out=66903&hlinked=30352&fadeinduration=0&thumbpos=62000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=29341&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=164736&in=33451&out=34680&hlinked=29342&fadeinduration=0&thumbpos=34000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=29535&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23262&name=2022-01-13%2013-03-14.mp4&offset=165965&in=69361&out=71385&hlinked=29536&fadeinduration=0&thumbpos=70000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=34509&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33518&name=1.mp4&offset=167989&in=0&out=2861&hlinked=34510&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=37331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33518&name=1.mp4&offset=170850&in=1430&out=3438&hlinked=37332&fadeinduration=0&thumbpos=2000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=37597&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33518&name=1.mp4&offset=172858&in=6877&out=22537&hlinked=37598&fadeinduration=0&thumbpos=14000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=38227&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33518&name=1.mp4&offset=188518&in=24051&out=47242&hlinked=38228&fadeinduration=0&thumbpos=34000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=35367&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33518&name=1.mp4&offset=211709&in=50080&out=63710&hlinked=35368&fadeinduration=0&thumbpos=56000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36525&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33518&name=1.mp4&offset=225339&in=67306&out=70901&hlinked=36526&fadeinduration=0&thumbpos=68000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=43879&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=228934&in=1317&out=18819&hlinked=43880&fadeinduration=0&thumbpos=9000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=44853&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=246436&in=7527&out=17668&hlinked=44854&fadeinduration=0&thumbpos=12000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=45171&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=256577&in=44172&out=60144&hlinked=45172&fadeinduration=0&thumbpos=51000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=46235&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=272549&in=62914&out=68160&hlinked=46236&fadeinduration=0&thumbpos=63000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=46945&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=277795&in=22713&out=23916&hlinked=46946&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=47163&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=278998&in=71770&out=76950&hlinked=47164&fadeinduration=0&thumbpos=72000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=47705&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=284178&in=38475&out=40023&hlinked=47706&fadeinduration=0&thumbpos=39000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=47971&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=285726&in=80046&out=81524&hlinked=47972&fadeinduration=0&thumbpos=80046&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=48597&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=287204&in=27170&out=29120&hlinked=48598&fadeinduration=0&thumbpos=28000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=48899&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=289154&in=87375&out=95395&hlinked=48900&fadeinduration=0&thumbpos=90000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=54555&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42712&name=2.mp4&offset=297174&in=97213&out=99257&hlinked=54556&fadeinduration=0&thumbpos=97213&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=56050&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55207&name=3.mp4&offset=299218&in=0&out=5362&hlinked=56051&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=58120&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55207&name=3.mp4&offset=304580&in=2681&out=4150&hlinked=58121&fadeinduration=0&thumbpos=2681&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=58386&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55207&name=3.mp4&offset=306049&in=8299&out=23664&hlinked=58387&fadeinduration=0&thumbpos=15000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=57018&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55207&name=3.mp4&offset=321414&in=11832&out=17403&hlinked=57019&fadeinduration=0&thumbpos=11832&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=56752&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55207&name=3.mp4&offset=326985&in=34806&out=49138&hlinked=56753&fadeinduration=0&thumbpos=41000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=60325&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=341317&in=0&out=6468&hlinked=60326&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=60975&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=347785&in=3234&out=5575&hlinked=60976&fadeinduration=0&thumbpos=4000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=63673&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=350126&in=16649&out=23016&hlinked=63674&fadeinduration=0&thumbpos=18000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=65063&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=356493&in=11510&out=14326&hlinked=65064&fadeinduration=0&thumbpos=12000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=65389&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=359309&in=28647&out=30816&hlinked=65390&fadeinduration=0&thumbpos=28647&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=64517&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=361478&in=15408&out=18370&hlinked=64518&fadeinduration=0&thumbpos=16000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=64299&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=364440&in=36740&out=51651&hlinked=64300&fadeinduration=0&thumbpos=42000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=66831&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=379351&in=25825&out=27410&hlinked=66832&fadeinduration=0&thumbpos=26000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=67025&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=380936&in=54821&out=56817&hlinked=67026&fadeinduration=0&thumbpos=54821&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=65951&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=382932&in=63111&out=67048&hlinked=65952&fadeinduration=0&thumbpos=63111&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=67819&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=386869&in=22356&out=23331&hlinked=67820&fadeinduration=0&thumbpos=22356&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=68073&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=387844&in=69972&out=71790&hlinked=68074&fadeinduration=0&thumbpos=69972&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=69057&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=389662&in=73285&out=76436&hlinked=69058&fadeinduration=0&thumbpos=73285&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=69659&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=392813&in=25470&out=26495&hlinked=69660&fadeinduration=0&thumbpos=25470&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=69889&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=393838&in=79512&out=84479&hlinked=69890&fadeinduration=0&thumbpos=81000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=70535&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=398805&in=28159&out=29113&hlinked=70536&fadeinduration=0&thumbpos=28159&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=70789&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=399759&in=87341&out=93006&hlinked=70790&fadeinduration=0&thumbpos=90000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=71507&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=405424&in=30995&out=32663&hlinked=71508&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=71809&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=407092&in=98011&out=101065&hlinked=71810&fadeinduration=0&thumbpos=99000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=72765&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=410146&in=102781&out=104243&hlinked=72766&fadeinduration=0&thumbpos=102781&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=73403&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=411608&in=34765&out=35402&hlinked=73404&fadeinduration=0&thumbpos=35000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=73597&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=59050&name=4.mp4&offset=412245&in=106153&out=107642&hlinked=73598&fadeinduration=0&thumbpos=106153&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=93920&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=413734&in=0&out=6013&hlinked=93921&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=97250&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=419747&in=2003&out=3323&hlinked=97251&fadeinduration=0&thumbpos=2003&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=97528&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=421067&in=9974&out=16505&hlinked=97529&fadeinduration=0&thumbpos=12000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=98166&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=427598&in=8254&out=9939&hlinked=98167&fadeinduration=0&thumbpos=9000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=98444&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=429283&in=19874&out=22222&hlinked=98445&fadeinduration=0&thumbpos=20000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=99086&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=431631&in=7408&out=9869&hlinked=99087&fadeinduration=0&thumbpos=7408&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=99436&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=434092&in=29604&out=46276&hlinked=99437&fadeinduration=0&thumbpos=36000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=100042&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=450764&in=23141&out=26776&hlinked=100043&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=100380&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=454399&in=53545&out=57450&hlinked=100381&fadeinduration=0&thumbpos=54000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=101150&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=458304&in=19151&out=22618&hlinked=101151&fadeinduration=0&thumbpos=19151&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=101476&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92197&name=5.mp4&offset=461771&in=67850&out=75306&hlinked=101477&fadeinduration=0&thumbpos=70000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=187
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=798
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2471
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6879
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7639
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4047
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5975
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5167
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9270
size=0&fadepoints=0&speedchangef=1.999772&audiopitchchange=1&voll=0&volr=0&mute=0&hclip=10188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10478
size=0&fadepoints=0&speedchangef=2.500069&audiopitchchange=1&voll=0&volr=0&mute=0&hclip=12180
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12434
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14185
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15381
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21313
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21567
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24230
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25206
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26074
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26858
size=0&fadepoints=0&speedchangef=2.499664&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27724
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28740
size=0&fadepoints=0&speedchangef=1.999364&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30086
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30352
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29342
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29536
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34510
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37332
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38228
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35368
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36526
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43880
size=0&fadepoints=0&speedchangef=2.500049&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44854
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45172
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46236
size=0&fadepoints=0&speedchangef=3.000831&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46946
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47164
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47706
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47972
size=0&fadepoints=0&speedchangef=3.000513&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48900
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54556
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56051
size=0&fadepoints=0&speedchangef=1.999319&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58121
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58387
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=57019
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56753
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60326
size=0&fadepoints=0&speedchangef=1.999573&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60976
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63674
size=0&fadepoints=0&speedchangef=1.999645&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65064
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65390
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=64518
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=64300
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66832
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67026
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65952
size=0&fadepoints=0&speedchangef=2.998974&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67820
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68074
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69058
size=0&fadepoints=0&speedchangef=3.000976&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69660
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69890
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70536
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70790
size=0&fadepoints=0&speedchangef=3.000600&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71508
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71810
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72766
size=0&fadepoints=0&speedchangef=2.998430&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73404
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93921
size=0&fadepoints=0&speedchangef=3.000758&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97251
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97529
size=0&fadepoints=0&speedchangef=1.999407&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98167
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98445
size=0&fadepoints=0&speedchangef=2.999594&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99087
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99437
size=0&fadepoints=0&speedchangef=1.999725&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100381
size=0&fadepoints=0&speedchangef=2.999712&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101151
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101477
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77486
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=797
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2470
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6878
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7638
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4046
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5974
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5166
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9269
size=0&fadepoints=0&speedchangef=1.999772&audiopitchchange=1&voll=0&volr=0&mute=0&hclip=10187
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10477
size=0&fadepoints=0&speedchangef=2.500069&audiopitchchange=1&voll=0&volr=0&mute=0&hclip=12179
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12433
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14184
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15380
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21312
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21566
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24229
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25205
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26073
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26857
size=0&fadepoints=0&speedchangef=2.499664&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27723
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28739
size=0&fadepoints=0&speedchangef=1.999364&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30085
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30351
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29341
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29535
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34509
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38227
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35367
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36525
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43879
size=0&fadepoints=0&speedchangef=2.500049&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44853
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46235
size=0&fadepoints=0&speedchangef=3.000831&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46945
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47163
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47705
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47971
size=0&fadepoints=0&speedchangef=3.000513&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48899
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54555
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56050
size=0&fadepoints=0&speedchangef=1.999319&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58120
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58386
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=57018
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56752
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60325
size=0&fadepoints=0&speedchangef=1.999573&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60975
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63673
size=0&fadepoints=0&speedchangef=1.999645&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65063
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65389
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=64517
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=64299
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66831
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67025
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65951
size=0&fadepoints=0&speedchangef=2.998974&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67819
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68073
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69057
size=0&fadepoints=0&speedchangef=3.000976&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69659
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69889
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70535
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70789
size=0&fadepoints=0&speedchangef=3.000600&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71507
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71809
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72765
size=0&fadepoints=0&speedchangef=2.998430&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73403
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93920
size=0&fadepoints=0&speedchangef=3.000758&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97250
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97528
size=0&fadepoints=0&speedchangef=1.999407&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98166
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98444
size=0&fadepoints=0&speedchangef=2.999594&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99086
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99436
size=0&fadepoints=0&speedchangef=1.999725&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100042
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100380
size=0&fadepoints=0&speedchangef=2.999712&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101150
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101476
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1315
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1317
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3565
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3567
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8444
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8446
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13413
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23260
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23262
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33516
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33518
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42710
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42712
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55205
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55207
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59048
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59050
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77228
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=92195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=92197
groups=0
bookmarks=0
Type=2SubtitlesExport=2&Computer_Preset=HD%201080p&Computer_FilePath=C%3A%5CUsers%5Chp%5CVideos%5CDemo.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Chp%5CVideos%5CDemo.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Chp%5CVideos%5CDemo.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Chp%5CVideos%5CDemo.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Chp%5CVideos%5CDemo&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Chp%5CVideos%5CDemo.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Chp%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Chp%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Chp%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Chp%5CVideos%5CDemo.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=29.970030&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664058
checksum=a7481808bc28a4f0108bb513b7ddb3c93732b58e0aa240576002a7fac1565745
